server.port=7071
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.password=
#spring.datasource.username=sa
#spring.datasource.url=jdbc:h2:file:~/h2/EMS2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/poc_task
spring.datasource.username=root
spring.datasource.password=root

#hibernate Config
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#springdoc.api-docs.path=/api-docs