spring.datasource.url=jdbc:mysql://localhost:3306/competency?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
#becuse of update only 1st tables get created if we use create then every time table gets genrated.CompetencyloginSingup
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.file.path = logs/
logging.file.name = logs/application.log
EMPLOYEE_FEEDBACK_FILE_UPLOAD_PATH=EmployeeFeedbackFile/
EMPLOYEE_FILE_UPLOAD_PATH=EmployeeFile/
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB